<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (P_Data_Extract_From_World_Development_Indicators)' inline='true' name='federated.0duj1op0r9wr1t0zj2fu41xzvr64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P_Data_Extract_From_World_Development_Indicators' name='excel-direct.04laqe70c3rns914p2im016rucva'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Franc/Downloads/P_Data_Extract_From_World_Development_Indicators.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04laqe70c3rns914p2im016rucva' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:X9:no:A1:X9:0' header='yes' outcome='2'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='string' name='Series Name' ordinal='2' />
            <column datatype='string' name='Series Code' ordinal='3' />
            <column datatype='real' name='1990 (YR1990)' ordinal='4' />
            <column datatype='real' name='1991 (YR1991)' ordinal='5' />
            <column datatype='real' name='1999 (YR1999)' ordinal='6' />
            <column datatype='real' name='2000 (YR2000)' ordinal='7' />
            <column datatype='real' name='2001 (YR2001)' ordinal='8' />
            <column datatype='real' name='2002 (YR2002)' ordinal='9' />
            <column datatype='real' name='2003 (YR2003)' ordinal='10' />
            <column datatype='real' name='2004 (YR2004)' ordinal='11' />
            <column datatype='real' name='2005 (YR2005)' ordinal='12' />
            <column datatype='real' name='2006 (YR2006)' ordinal='13' />
            <column datatype='real' name='2007 (YR2007)' ordinal='14' />
            <column datatype='real' name='2015 (YR2015)' ordinal='15' />
            <column datatype='real' name='2016 (YR2016)' ordinal='16' />
            <column datatype='real' name='2017 (YR2017)' ordinal='17' />
            <column datatype='real' name='2018 (YR2018)' ordinal='18' />
            <column datatype='real' name='2019 (YR2019)' ordinal='19' />
            <column datatype='real' name='2020 (YR2020)' ordinal='20' />
            <column datatype='real' name='2021 (YR2021)' ordinal='21' />
            <column datatype='real' name='2022 (YR2022)' ordinal='22' />
            <column datatype='real' name='2023 (YR2023)' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990 (YR1990)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991 (YR1991)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999 (YR1999)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (YR2000)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (YR2001)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (YR2002)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (YR2003)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (YR2004)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (YR2005)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (YR2006)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (YR2007)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (YR2015)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (YR2016)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 (YR2017)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 (YR2018)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (YR2019)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (YR2020)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (YR2021)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 (YR2022)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 (YR2023)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1990 (Yr1990)' datatype='real' name='[1990 (YR1990)]' role='dimension' type='ordinal' />
      <column caption='1991 (Yr1991)' datatype='real' name='[1991 (YR1991)]' role='dimension' type='ordinal' />
      <column caption='1999 (Yr1999)' datatype='real' name='[1999 (YR1999)]' role='dimension' type='ordinal' />
      <column caption='2000 (Yr2000)' datatype='real' name='[2000 (YR2000)]' role='dimension' type='ordinal' />
      <column caption='2001 (Yr2001)' datatype='real' name='[2001 (YR2001)]' role='dimension' type='quantitative' />
      <column caption='2002 (Yr2002)' datatype='real' name='[2002 (YR2002)]' role='dimension' type='quantitative' />
      <column caption='2003 (Yr2003)' datatype='real' name='[2003 (YR2003)]' role='dimension' type='quantitative' />
      <column caption='2004 (Yr2004)' datatype='real' name='[2004 (YR2004)]' role='dimension' type='quantitative' />
      <column caption='2005 (Yr2005)' datatype='real' name='[2005 (YR2005)]' role='dimension' type='quantitative' />
      <column caption='2006 (Yr2006)' datatype='real' name='[2006 (YR2006)]' role='dimension' type='quantitative' />
      <column caption='2007 (Yr2007)' datatype='real' name='[2007 (YR2007)]' role='dimension' type='quantitative' />
      <column caption='2015 (Yr2015)' datatype='real' name='[2015 (YR2015)]' role='dimension' type='quantitative' />
      <column caption='2016 (Yr2016)' datatype='real' name='[2016 (YR2016)]' role='dimension' type='quantitative' />
      <column caption='2017 (Yr2017)' datatype='real' name='[2017 (YR2017)]' role='dimension' type='quantitative' />
      <column caption='2018 (Yr2018)' datatype='real' name='[2018 (YR2018)]' role='dimension' type='quantitative' />
      <column caption='2019 (Yr2019)' datatype='real' name='[2019 (YR2019)]' role='dimension' type='quantitative' />
      <column caption='2020 (Yr2020)' datatype='real' name='[2020 (YR2020)]' role='dimension' type='quantitative' />
      <column caption='2021 (Yr2021)' datatype='real' name='[2021 (YR2021)]' role='dimension' type='quantitative' />
      <column caption='2022 (Yr2022)' datatype='real' name='[2022 (YR2022)]' role='dimension' type='quantitative' />
      <column caption='2023 (Yr2023)' datatype='real' name='[2023 (YR2023)]' role='dimension' type='ordinal' />
      <column caption='Cálculo1' datatype='real' name='[Calculation_665969858309562368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([1990 (YR1990)],0.0)' />
      </column>
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Series Code]' role='dimension' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_C9345C22B8634458A59A52378ACABDEE]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_dash' inline='true' name='federated.147bvam1jp7g0d14btayp0oluk6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_dash' name='textscan.11m8abz0qyo79c1dj2ojd00zt5mh'>
            <connection class='textscan' directory='F:/Cursos/Platzi/Python/Curso de Python' filename='data_dash.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11m8abz0qyo79c1dj2ojd00zt5mh' name='data_dash.csv' table='[data_dash#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Series Name' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor' datatype='real' name='[Calculation_665969858323054596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Value])' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Value]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='data_dash.csv' datatype='table' name='[__tableau_internal_object_id__].[data_dash.csv_C768E8E6E43B4BA3BFA3408643CDD859]' role='measure' type='quantitative' />
      <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Series Name,AÑO(Year))' hidden='true' name='[Action (Series Name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Series Name]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Porcentaje de la poblacion que utiliza interne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dash' name='federated.147bvam1jp7g0d14btayp0oluk6j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147bvam1jp7g0d14btayp0oluk6j'>
            <column caption='Valor' datatype='real' name='[Calculation_665969858323054596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Value])' />
            </column>
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Value]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665969858323054596]' derivation='Sum' name='[sum:Calculation_665969858323054596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Series Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Fixed broadband subscriptions (per 100 people)&quot;' />
                <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Mobile cellular subscriptions (per 100 people)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]' />
              <text column='[federated.147bvam1jp7g0d14btayp0oluk6j].[sum:Calculation_665969858323054596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147bvam1jp7g0d14btayp0oluk6j].[sum:Calculation_665969858323054596:qk]</rows>
        <cols>[federated.147bvam1jp7g0d14btayp0oluk6j].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Suscripciones a servicios de internet y suscripciones a telefonia celular</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dash' name='federated.147bvam1jp7g0d14btayp0oluk6j' />
          </datasources>
          <datasource-dependencies datasource='federated.147bvam1jp7g0d14btayp0oluk6j'>
            <column caption='Valor' datatype='real' name='[Calculation_665969858323054596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Value])' />
            </column>
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Value]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665969858323054596]' derivation='Sum' name='[sum:Calculation_665969858323054596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Series Name:nk]' />
              <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Individuals using the Internet (\% of population)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]' />
              <text column='[federated.147bvam1jp7g0d14btayp0oluk6j].[sum:Calculation_665969858323054596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147bvam1jp7g0d14btayp0oluk6j].[sum:Calculation_665969858323054596:qk]</rows>
        <cols>[federated.147bvam1jp7g0d14btayp0oluk6j].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Crecimiento tecnologico poblacional</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='11' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4790' id='12' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='93340' id='9' type-v2='layout-basic' w='99064' x='468' y='5725'>
              <zone h='46674' id='5' param='horz' type-v2='layout-flow' w='97138' x='468' y='52391'>
                <zone h='46674' id='3' type-v2='layout-basic' w='97138' x='468' y='52391'>
                  <zone h='46674' id='1' name='Hoja 1' w='97138' x='468' y='52391'>
                  </zone>
                </zone>
              </zone>
              <zone h='46666' id='7' name='Hoja 2' w='97138' x='468' y='5725'>
              </zone>
              <zone h='93340' id='8' type-v2='layout-flow' w='1926' x='97606' y='5725' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
