<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_dash' inline='true' name='federated.147bvam1jp7g0d14btayp0oluk6j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_dash' name='textscan.11m8abz0qyo79c1dj2ojd00zt5mh'>
            <connection class='textscan' directory='F:/Cursos/Platzi/Python/Curso de Python' filename='data_dash.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11m8abz0qyo79c1dj2ojd00zt5mh' name='data_dash.csv' table='[data_dash#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Series Name' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor' datatype='real' name='[Calculation_665969858323054596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Value])' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Value]' role='dimension' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <column caption='data_dash.csv' datatype='table' name='[__tableau_internal_object_id__].[data_dash.csv_C768E8E6E43B4BA3BFA3408643CDD859]' role='measure' type='quantitative' />
      <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Series Name,AÑO(Year))' hidden='true' name='[Action (Series Name,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Series Name]' />
          <groupfilter function='level-members' level='[tyr:Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Data (P_Data_Extract_From_World_Development_Indicators)' inline='true' name='federated.0duj1op0r9wr1t0zj2fu41xzvr64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_dash' name='textscan.1xjbb1s1j7lxqm1ey3p6v1t5csff'>
            <connection class='textscan' directory='F:/Challenges/Meli/Analitycs' filename='data_dash.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xjbb1s1j7lxqm1ey3p6v1t5csff' name='data_dash.csv' table='[data_dash#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Series Name' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='string' name='Value' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[data_dash.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Valor' datatype='real' name='[Calculation_665969858309562368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Value])' />
      </column>
      <column datatype='string' hidden='true' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[Series Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Value]' role='dimension' type='nominal' />
      <column caption='data_dash.csv' datatype='table' name='[__tableau_internal_object_id__].[data_dash.csv_BE6336880ED3415083186D057CF347E1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Porcentaje de la poblacion que utiliza interne</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dash' name='federated.147bvam1jp7g0d14btayp0oluk6j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147bvam1jp7g0d14btayp0oluk6j'>
            <column caption='Valor' datatype='real' name='[Calculation_665969858323054596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Value])' />
            </column>
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Value]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665969858323054596]' derivation='Sum' name='[sum:Calculation_665969858323054596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Series Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Fixed broadband subscriptions (per 100 people)&quot;' />
                <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Mobile cellular subscriptions (per 100 people)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]' />
              <text column='[federated.147bvam1jp7g0d14btayp0oluk6j].[sum:Calculation_665969858323054596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147bvam1jp7g0d14btayp0oluk6j].[sum:Calculation_665969858323054596:qk]</rows>
        <cols>[federated.147bvam1jp7g0d14btayp0oluk6j].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Suscripciones a servicios de internet y suscripciones a telefonia celular</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_dash' name='federated.147bvam1jp7g0d14btayp0oluk6j' />
          </datasources>
          <datasource-dependencies datasource='federated.147bvam1jp7g0d14btayp0oluk6j'>
            <column caption='Valor' datatype='real' name='[Calculation_665969858323054596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Value])' />
            </column>
            <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[Value]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Series Name]' derivation='None' name='[none:Series Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_665969858323054596]' derivation='Sum' name='[sum:Calculation_665969858323054596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Series Name:nk]' />
              <groupfilter function='member' level='[none:Series Name:nk]' member='&quot;Individuals using the Internet (\% of population)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.147bvam1jp7g0d14btayp0oluk6j].[none:Series Name:nk]' />
              <text column='[federated.147bvam1jp7g0d14btayp0oluk6j].[sum:Calculation_665969858323054596:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147bvam1jp7g0d14btayp0oluk6j].[sum:Calculation_665969858323054596:qk]</rows>
        <cols>[federated.147bvam1jp7g0d14btayp0oluk6j].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' underline='true'>Crecimiento tecnologico poblacional</run>
          </formatted-text>
        </title>
      </layout-options>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='11' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4790' id='12' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='93340' id='9' type-v2='layout-basic' w='99064' x='468' y='5725'>
              <zone h='46675' id='5' param='horz' type-v2='layout-flow' w='97134' x='468' y='52390'>
                <zone h='46675' id='3' type-v2='layout-basic' w='97134' x='468' y='52390'>
                  <zone h='46675' id='1' name='Hoja 1' w='97134' x='468' y='52390'>
                  </zone>
                </zone>
              </zone>
              <zone h='46665' id='7' name='Hoja 2' w='97134' x='468' y='5725'>
              </zone>
              <zone h='93340' id='8' type-v2='layout-flow' w='1930' x='97602' y='5725' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
